<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="main">
        <div class="container">
            <video autoplay muted loop class="video">
            <source src="vid.mp4">
            </video>
        </div>
        <navbar class="navbar">
            <h1>logo</h1>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">Galleri</a>
                    <a href="#">About</a>
                </li>
            </ul>
        </navbar>
        <div class="page-content">
            <h1>Web-Development Landing Page Animal</h1>
            <h3>please subcribe <span>Web-Developmnet</span> and dont miss our new web</h3>
            <span>
               <a href="https://www.youtube.com/eagle/" target="_blank">subcribe now</a>
            </span>
        </div>
    </section>
    <!--<div id="main1">
        <h1>Gallery Animal</h1>
        <div class="image">
            <img src="eagle1.jpg" alt="">
            <img src="eagle3.jpg" alt="">
            <img src="eagle4.jpg" alt="">
            <img src="eagle5.jpg" alt="">
            <img src="eagle6.jpg" alt="">
            <img src="eagle.jpg" alt="">
        </div>
    </div>-->
</body>
</html>